{
  "vsicons.presets.angular": false,
  "background.enabled": true,
  "editor.minimap.enabled": true,
  "background.useDefault": false,
  "editor.dragAndDrop": false,
  "background.customImages": [
    "file:///home/mrcode/Pictures/动漫/少女.jpg"
  ],
  "editor.fontSize": 16
}